# Mall

./: pom.xml
api/: pom.xml
api/src/main/java/com/project/mall/: ApiApplication.java
api/src/main/java/com/project/mall/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/project/mall/controller/: IndexController.java  ProductController.java  ShopcartController.java  UserController.java
api/src/main/java/com/project/mall/interceptor/: CheckTokenInterceptor.java
api/src/main/resources/: application.properties
api/src/test/java/com/project/mall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/project/mall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/project/mall/utils/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/project/mall/vo/: ResultStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/project/mall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/project/mall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrdersMapper.xml  ProductImgMapper.xml  ProductMapper.xml  UserAddrMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/project/mall/service/: CategoryService.java  IndexImgService.java  ProductService.java  UserService.java
service/src/main/java/com/project/mall/service/Impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
